{
  "name": "docs-developer",
  "private": true,
  "devDependencies": {
    "git-cliff": "2.13.1"
  },
  "scripts": {
    "changelog:generate": "git-cliff --config cliff.toml --output changelog.md",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:check": "npm run changelog:generate && node scripts/generate-docs.js --check",
    "docs:clean": "node scripts/generate-docs.js --clean-artifact _site",
    "docs:compile": "dotnet tool run docfx -- docfx.json --warningsAsErrors",
    "docs:artifact-check": "node scripts/generate-docs.js --verify-artifact _site",
    "docs:build": "npm run changelog:generate && npm run docs:clean && npm run docs:compile && npm run docs:artifact-check",
    "docs:serve": "dotnet tool run docfx -- serve _site --hostname 127.0.0.1 --port 4173",
    "lint": "node --check scripts/generate-docs.js && node --check templates/material/public/main.js && node --check tests/canonical-docs.test.js && node --check tests/changelog.test.mjs && node --check tests/generate-docs.test.js",
    "test": "node --test --test-isolation=none tests/canonical-docs.test.js tests/changelog.test.mjs tests/generate-docs.test.js",
    "verify": "npm run docs:check && npm run lint && npm test && npm run docs:build"
  },
  "engines": {
    "node": "24.13.0"
  }
}
